Views/MainWindow.xaml

<Window x:Class="WeatherStation.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherStation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="Weather Dashboard" Style="{DynamicResource MaterialDesignWindow}"
        Height="720" Width="1280">
	
	<Window.Resources>
		<Storyboard x:Key="MenuOpen">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" 
			                               Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="60"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Key="MenuClose">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Width" 
			                               Storyboard.TargetName="GridMenu">
				<EasingDoubleKeyFrame KeyTime="0" Value="200"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</Window.Resources>

	<Window.Triggers>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
		</EventTrigger>
		<EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
			<BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
		</EventTrigger>
	</Window.Triggers>
	
	<Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>    <!-- Górny pasek -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>  <!-- Boczne menu -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel x:Name="TopPanel" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Dock="Top"
                   Height="60" Background="{StaticResource MaterialDesign.Brush.Primary.Light}"
                   MouseDown="TopPanel_OnMouseDown">
            
            <Grid>
                <TextBlock x:Name="TitleBlock" Text="Stacja Pogody" FontSize="32" FontWeight="Medium"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="MinimizeButton" Width="40" Height="40" Margin="0,0,8,0" Style="{StaticResource MaterialDesignIconButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"
                            Click="MinimizeButton_OnClick">
                        <materialDesign:PackIcon Kind="WindowMinimize" Width="40" Height="40"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
            
                    <Button x:Name="ExitButton" Width="40" Height="40" Margin="0,0,8,0" Style="{StaticResource MaterialDesignIconButton}"
                            HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black"
                            Click="ExitButton_OnClick">
                        <materialDesign:PackIcon Kind="WindowClose" Width="40" Height="40"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </DockPanel>
	    
		<!-- Górny róg - rozwijanie menu -->
	    <Grid Grid.Column="0" Grid.Row="0" x:Name="TopLeftCorner" Background="{DynamicResource MaterialDesignLightBackground}" VerticalAlignment="Top">
				
		    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" 
		            VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Click="ButtonCloseMenu_OnClick">
			    <materialDesign:PackIcon Foreground="#1B2845" Kind="ArrowLeft" Width="25" Height="25"/>
		    </Button>
				
		    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" 
		            VerticalAlignment="Top" HorizontalAlignment="Center" Click="ButtonOpenMenu_OnClick">
			    <materialDesign:PackIcon Foreground="#1B2845" Kind="Menu" Width="25" Height="25"/>
		    </Button>
				
	    </Grid>
        
		<!-- Boczne menu -->
	    <Grid x:Name="GridMenu" Grid.Row="1" Grid.Column="0" Width="60" HorizontalAlignment="Left"
	          Background="{StaticResource MaterialDesign.Brush.Primary.Light}" Panel.ZIndex="30">

			<ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#1B2845">
				<ListViewItem x:Name="Weather" Height="60" PreviewMouseDown="Weather_OnPreviewMouseDown">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="WeatherPartlyCloudy" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Pogoda" VerticalAlignment="Center" Margin="10 10"
						           FontSize="16" FontWeight="DemiBold" TextAlignment="Left"/>
					</StackPanel>
				</ListViewItem>
				<ListViewItem x:Name="Settings" Height="60" PreviewMouseDown="Settings_OnPreviewMouseDown">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
						<TextBlock Text="Ustawienia" VerticalAlignment="Center" Margin="10 10"
						           FontSize="16" FontWeight="DemiBold" TextAlignment="Left"/>
					</StackPanel>
				</ListViewItem>
			</ListView>
		</Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Background="Transparent"
               Source="Pages/WeatherPage.xaml"/>
        
    </Grid>
</Window>
