Views/Pages/WeatherPage.xaml

<Page x:Class="WeatherStation.Views.Pages.WeatherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeatherStation.Views.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="WeatherPage" Height="660" Width="1220">
    
    <Page.Resources>
        <SolidColorBrush x:Key="CardBackgroundBrush" Color="#F8FBFE"/>
    </Page.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="240"/> <!-- Pobranie danych od użytkownika -->
            <RowDefinition Height="*"/> <!-- Wyświetlenie danych -->
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" CornerRadius="8">
           <StackPanel Margin="20">
               <TextBlock Margin="0,0,0,10" Text="Wprowadź lokalizację" 
                          FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
               
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                   <RadioButton x:Name="CoordinatesRadioButton" Margin="10" Content="Wpisz współrzędne" FontSize="16"
                                GroupName="InputMethod"
                                Checked="CoordinatesRadioButton_OnChecked"/>
                   <RadioButton x:Name="LocationRadioButton" Margin="10" Content="Wpisz miasto i kraj" FontSize="16"
                                GroupName="InputMethod" 
                                Checked="LocationRadioButton_OnChecked"/>
               </StackPanel>
               
               <StackPanel  x:Name="CoordinatesPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                   <TextBox x:Name="LatitudeTextBox" Width="150" Margin="5" FontSize="14"
                            materialDesign:HintAssist.Hint="Szerokość geograficzna" materialDesign:HintAssist.IsFloating="True"/>
                   <TextBox x:Name="LongitudeTextBox" Width="150" Margin="5" FontSize="14"
                            materialDesign:HintAssist.Hint="Długość geograficzna" materialDesign:HintAssist.IsFloating="True"/>
               </StackPanel>
               
               <StackPanel x:Name="CityCountryPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                   <TextBox x:Name="CityTextBox" Width="200" Margin="5" FontSize="14"
                            materialDesign:HintAssist.Hint="Miasto" materialDesign:HintAssist.IsFloating="True"/>
                   <TextBox x:Name="CountryTextBox" Width="150" Margin="5" FontSize="14"
                            materialDesign:HintAssist.Hint="Kraj lub kod kraju" materialDesign:HintAssist.IsFloating="True"/>
               </StackPanel>
               
               <Button x:Name="WeatherButton" Width="150" Height="40" Margin="0,10,0,0" HorizontalAlignment="Center"
                       Content="Sprawdź pogodę" Click="WeatherButton_OnClick"
                       Style="{StaticResource MaterialDesignRaisedButton}"/>
           </StackPanel>
       </Border>
        
        <Grid x:Name="WeatherGrid" Grid.Row="1" Margin="10" Visibility="Hidden">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Temperatura -->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Width="280" Height="200" Padding="10"
                                 Style="{StaticResource MaterialDesignElevatedCard}" Background="{StaticResource CardBackgroundBrush}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Temperature" Width="64" Height="64" HorizontalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesign.Brush.Primary}"/>
                    
                    <TextBlock x:Name="TemperatureBlock" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Margin="0,10,0,0" Foreground="{StaticResource MaterialDesign.Brush.Primary}"
                               Text="{Binding Main.Temperature, StringFormat='{}{0}°C', ConverterCulture=pl-PL}"/>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                        <materialDesign:PackIcon Kind="TemperatureLow" Width="32" Height="32"
                                                 Foreground="{StaticResource MaterialDesign.Brush.Secondary.Light}"/>
                        
                        <TextBlock x:Name="MinTemperatureBlock" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                                      Margin="5,0,0,0" Foreground="{StaticResource MaterialDesign.Brush.Secondary.Light}"
                                      Text="{Binding Main.TempMin, StringFormat='{}{0}°C', ConverterCulture=pl-PL}"/>
                        
                        <materialDesign:PackIcon Kind="TemperatureHigh" Width="32" Height="32" Margin="60,0,0,0"
                                                 Foreground="{StaticResource MaterialDesign.Brush.Secondary.Dark}"/>
                        
                        <TextBlock x:Name="MaxTemperatureBlock" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"
                                        Margin="5,0,0,0" Foreground="{StaticResource MaterialDesign.Brush.Secondary.Dark}"
                                        Text="{Binding Main.TempMax, StringFormat='{}{0}°C', ConverterCulture=pl-PL}"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Ciśnienie -->
            <materialDesign:Card Grid.Row="0" Grid.Column="1" Width="280" Height="200" Padding="10"
                                 Style="{StaticResource MaterialDesignElevatedCard}" Background="{StaticResource CardBackgroundBrush}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WavesArrowUp" Width="64" Height="64" HorizontalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesign.Brush.Primary}"/>
                    
                    <TextBlock x:Name="PressureTextBlock" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Margin="0,10,0,0" Foreground="{StaticResource MaterialDesign.Brush.Primary}"
                               Text="{Binding Main.Pressure, StringFormat='{}{0} hPa'}"/>
                    
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Wilgotność -->
            <materialDesign:Card Grid.Row="0" Grid.Column="2" Width="280" Height="200" Padding="10"
                                 Style="{StaticResource MaterialDesignElevatedCard}" Background="{StaticResource CardBackgroundBrush}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="HumidityOutline" Width="64" Height="64" HorizontalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesign.Brush.Primary}"/>
                    
                    <TextBlock x:Name="HumidityTextBlock" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Margin="0,10,0,0" Foreground="{StaticResource MaterialDesign.Brush.Primary}"
                               Text="{Binding Main.Humidity, StringFormat='{}{0}%'}"/>
                    
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Wiatr -->
            <materialDesign:Card Grid.Row="2" Grid.Column="0" Width="280" Height="200" Padding="10"
                                 Style="{StaticResource MaterialDesignElevatedCard}" Background="{StaticResource CardBackgroundBrush}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Windy" Width="64" Height="64" HorizontalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesign.Brush.Primary}"/>
                    
                    <StackPanel>
                        <TextBlock x:Name="WindSpeedTextBlock" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                                   Margin="0,10,0,0" Foreground="{StaticResource MaterialDesign.Brush.Primary}"
                                   Text="{Binding Wind.Speed, StringFormat='{}{0} m/s', ConverterCulture=pl-PL}"/>
                        
                        <TextBlock x:Name="WindDirectionTextBlock" HorizontalAlignment="Center" FontSize="24"
                                   Margin="0,5,0,0" Foreground="{StaticResource MaterialDesign.Brush.Secondary}"
                                   Text="{Binding Wind.Degree, StringFormat='{}{0}°'}"/>
                    </StackPanel>
                    
                    </StackPanel>
            </materialDesign:Card>
            
            <!-- Deszcz -->
            <materialDesign:Card Grid.Row="2" Grid.Column="1" Width="280" Height="200" Padding="10"
                                 Style="{StaticResource MaterialDesignElevatedCard}" Background="{StaticResource CardBackgroundBrush}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WeatherRainy" Width="64" Height="64" HorizontalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesign.Brush.Primary}"/>
                    
                    <TextBlock x:Name="RainTextBlock" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Margin="0,10,0,0" Foreground="{StaticResource MaterialDesign.Brush.Primary}"
                               Text="{Binding Rain.OneHour, StringFormat='{}{0} mm/h', FallbackValue='Brak danych', ConverterCulture=pl-PL}"/>
                    
                </StackPanel>
            </materialDesign:Card>
            
            <!-- Śnieg -->
            <materialDesign:Card Grid.Row="2" Grid.Column="2" Width="280" Height="200" Padding="10"
                                 Style="{StaticResource MaterialDesignElevatedCard}" Background="{StaticResource CardBackgroundBrush}">
                <StackPanel VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="WeatherSnowy" Width="64" Height="64" HorizontalAlignment="Center"
                                             Foreground="{StaticResource MaterialDesign.Brush.Primary}"/>
                    
                    <TextBlock x:Name="SnowTextBlock" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold"
                               Margin="0,10,0,0" Foreground="{StaticResource MaterialDesign.Brush.Primary}"
                               Text="{Binding Snow.OneHour, StringFormat='{}{0} mm/h', FallbackValue='Brak danych', ConverterCulture=pl-PL}"/>
                    
                </StackPanel>
            </materialDesign:Card>
            
        </Grid>
        
        </Grid>
</Page>
